Login to HBase Shell

..............HBASE..............

create 'customer360_mudgal_abhinav19', 'demographics', 'savings', 'loan', 'credit', 'deposit', 'credittrxsummary'

list 'customer.*'

describe 'customer360_mudgal_abhinav19'


///////////////////other use case not part of customer360


hbase  shell
create 'loan_mudgal_abhinav19','score'
hadoop fs -mkdir loan_data
 hadoop fs -put practice.txt loan_data
practice.txt has
CID-100 0.26 like data

hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=, -Dimporttsv.columns=HBASE_ROW_KEY,score:risk_score loan_mudgal_abhinav19 loan_data/practice.txt

hbase shell

 scan 'loan_mudgal_abhinav19'
ROW                                         COLUMN+CELL
 CID-100                                    column=score:risk_score, timestamp=1501412184874, value=0.06
 CID-110                                    column=score:risk_score, timestamp=1501412184874, value=0.18
 CID-112                                    column=score:risk_score, timestamp=1501412184874, value=0.89
 CID-120                                    column=score:risk_score, timestamp=1501412184874, value=0.32
4 row(s) in 0.0260 seconds


hive


CREATE EXTERNAL TABLE riskfactor
(
cust_id STRING,
risk_score double)
stored by 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES("hbase.columns.mapping"=":key,score:risk_score") tblproperties("hbase.table.name"="loan_mudgal_abhinav19")


hive> select * from riskfactor;
OK
CID-100 0.06
CID-110 0.18
CID-112 0.89
CID-120 0.32


Now appended data into file 
and again putted 

CID-100,0.56
CID-110,0.18
CID-120,0.32
CID-112,0.89
CID-128,0.12
CID-132,0.83

Now imported this one 
 hadoop fs -put practice.txt loan_data


hbase org.apache.hadoop.hbase.mapreduce.ImportTsv -Dimporttsv.separator=, -Dimporttsv.columns=HBASE_ROW_KEY,score:risk_score loan_mudgal_abhinav19 loan_data/practice.txt

hive> use abhi;
OK
Time taken: 1.621 seconds
hive> select * from riskfactor;
OK
CID-100 0.56
CID-110 0.18
CID-112 0.89
CID-120 0.32
CID-128 0.12
CID-132 0.83


Data updated....

Hbase updated automatically (adv).

hbase(main):004:0> disable 'loan_mudgal_abhinav19'
0 row(s) in 2.6470 seconds

hbase(main):005:0> drop 'loan_mudgal_abhinav19'
0 row(s) in 1.2880 seconds

hbase(main):006:0>


Hive has schemaonread.  

hbase(main):008:0> create 'loan_mudgal_abhinav19',{NAME=>'score',VERSIONS=>5}
0 row(s) in 1.5380 seconds

=> Hbase::Table - loan_mudgal_abhinav19
hbase(main):009:0> put 'loan_mudgal_abhinav19','cid_100','score:risk_score',0.3
0 row(s) in 0.1770 seconds

put 'loan_mudgal_abhinav19','cid-100','score:risk_score',0.8



hbase(main):003:0> scan 'loan_mudgal_abhinav19',{VERSIONS=>5}
ROW                                         COLUMN+CELL
 cid-100                                    column=score:risk_score, timestamp=1501415649246, value=0.8
 cid_100                                    column=score:risk_score, timestamp=1501415546357, value=0.3
2 row(s) in 0.0410 seconds


5 changes can be seen now.











